lite_genbr_repo/
  .gitignore
  LICENSE
  README.md
  TREE.txt
  main.py
  params.py
  pyproject.toml
  requirements-dev.txt
  requirements.txt
  lite_genbr/
    __init__.py
    clustering/
      __init__.py
      risk_modes.py
    env/
      __init__.py
      conversions.py
      grid.py
      obstacles.py
    multinash/
      __init__.py
      cptg.py
      frechet.py
      implicit_pf.py
      multinash_pf.py
    planning/
      __init__.py
      a_star.py
      occupancy.py
      robot_br.py
    psro/
      __init__.py
      meta_solvers.py
      metrics.py
      psro.py
    sensors/
      __init__.py
      sensor_br.py
      sensor_policy.py
      visibility.py
    utils/
      __init__.py
      rng.py
    viz/
      __init__.py
      plot_grid.py
      plot_psro.py
      plot_trajectories.py
  tests/
    test_a_star.py
    test_lp_solver.py
    test_visibility.py
